{
  "name": "meme-radar-open-source",
  "version": "0.1.10",
  "description": "Open-source edition of a local, read-only multi-chain meme token research radar",
  "author": "DeFi狙击手 (@bi_9527zx)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhovongoc0-max/meme-radar.git"
  },
  "homepage": "https://github.com/nhovongoc0-max/meme-radar#readme",
  "bugs": {
    "url": "https://github.com/nhovongoc0-max/meme-radar/issues"
  },
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": "^22.23.0 || >=24.5.0"
  },
  "scripts": {
    "start": "node --use-env-proxy src/main.mjs",
    "setup": "node scripts/setup.mjs",
    "open": "node scripts/open.mjs",
    "doctor": "node scripts/setup.mjs --check",
    "release:audit": "node scripts/release-audit.mjs",
    "once": "node --use-env-proxy src/main.mjs --once",
    "test": "node --test"
  },
  "dependencies": {
    "gmgn-cli": "1.5.7"
  }
}
